
$container-width: 100%

div
    position: relative
    width: $container-width

.randomGenerator
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -0%)

.generateButton
    position: absolute
    background-color: red
    border: 4px solid white
    border-radius: 10px
    top: 50%
    left: 50% 
    transform: translate(-50%, 50%)
    width: $container-width / 3
    &:hover
        background-color: blue
   
.resultsBox
    width: $container-width
    text-align: center
    border-radius: 10px
